<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8"/>
  <title>My Now Amazing Webpage</title>
  <link rel="stylesheet" type="text/css" href="slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick-theme.css"/>
	<style>
	body{
		background:royalblue;
	}
	.slider{
		width:600px;
		margin:20px auto;
		text-align:center;
	}
	h3{
		padding:40px 20px;
		background:white;
	}
	.slider div{
		margin-right:5px;
	}
	</style>
  </head>
  <body>

  <div class="slider">
    <div><h3>1</h3></div>
    <div><h3>2</h3></div>
    <div><h3>3</h3></div>
    <div><h3>4</h3></div>
    <div><h3>5</h3></div>
    <div><h3>6</h3></div>
    <div><h3>7</h3></div>
    <div><h3>8</h3></div>
    <div><h3>9</h3></div>
  </div>

  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function(){
      	$('.slider').slick({
      		dots: true,
  			infinite: true,
  			slidesToShow: 3,
  			slidesToScroll: 3
		});
    });
  </script>

  </body>
</html>
