<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Slideshow - Responsive</title>
         
        <!-- Incluimos la libreria jQuery -->
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
 
        <!-- Incluimos el plugin -->
        <script src="bjqs.min.js"></script>
        <script src="script.js"></script>
        <!-- Opcional, importamos una fuente a gusto -->
        <link href='http://fonts.googleapis.com/css?family=Pathway+Gothic+One' rel='stylesheet' type='text/css'>
         
        <!-- Importamos nuestra hoja de estilos CSS -->
        <link rel="stylesheet" href="estilos.css" />
    </head>
    <body>
    <header>
        <a href="http://manuelbaronetti.com.ar/blog/2013/08/facil-y-simple-slider-con-jquery-y-css">Volver al art&iacute;culo</a>
    </header>
     
    <!-- SLIDESHOW -->
     
    <div id="slider">
        <ul class="bjqs">
            <li>
                <img src="img/1.jpg" alt="" title="Este mensaje se ve automaticamente si se incluye en el tag title de la imagen" />
            </li>
            <li>
                <img src="img/2.jpg" alt="" title="El aspecto de este texto se modifica con CSS en la clase bjqs-caption" />
            </li>
            <li>
                <img src="img/3.jpg" alt="" title="Para eliminarlo, simplemente remover el tag title en la imagen" />
            </li>
        </ul>
    </div>
     
    <!-- FIN SLIDESHOW -->
 
    </body>
</html>
