@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?8522aj');
	src:url('fonts/icomoon.eot?8522aj#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?8522aj') format('truetype'),
		url('fonts/icomoon.woff?8522aj') format('woff'),
		url('fonts/icomoon.svg?8522aj#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-notifications:before {
	content: "\e24a";
}
.icon-evernote:before {
	content: "\e805";
}
.icon-newspaper:before {
	content: "\e800";
}
.icon-profile:before {
	content: "\e801";
}
.icon-qrcode:before {
	content: "\e806";
}
.icon-users:before {
	content: "\e807";
}
.icon-user-tie:before {
	content: "\e802";
}
.icon-cogs:before {
	content: "\e803";
}
.icon-sphere:before {
	content: "\e804";
}

